<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="217.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CasinoController">
   <children>
      <HBox alignment="CENTER" prefHeight="109.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="img1" fitHeight="122.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img2" fitHeight="122.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img3" fitHeight="121.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <VBox layoutX="-1.0" layoutY="124.0" prefHeight="94.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="600.0" spacing="60.0">
               <children>
                  <Button fx:id="btnStopLeft" mnemonicParsing="false" onMouseClicked="#stop" text="STOP">
                     <font>
                        <Font name="Baskerville Old Face" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnStopCenter" mnemonicParsing="false" onMouseClicked="#stop" text="STOP">
                     <font>
                        <Font name="Baskerville Old Face" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnStopRight" mnemonicParsing="false" onMouseClicked="#stop" text="STOP">
                     <font>
                        <Font name="Baskerville Old Face" size="25.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Button fx:id="btnStart" mnemonicParsing="false" onAction="#start" text="START">
                     <font>
                        <Font name="Baskerville Old Face" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnStopAll" mnemonicParsing="false" onMouseClicked="#stop" text="STOP ALL">
                     <font>
                        <Font name="Baskerville Old Face" size="25.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
